In [1]:
import pandas as pd

#### starting

In [2]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],
                   columns=["A", "B", "C"],
                   index=["X", "Y", "Z"])
df.head()
# df.index.to_list() # [0, 1, 2]
# df.info()
# df.describe()
# df["A"].unique()
# df.nunique()
# df.shape()
# df.sample(n, random_state = 1)

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [3]:
warm_path = "2024-pandas-tutorial\\warmup-data\\coffee.csv"
data_path = "2024-pandas-tutorial\\data\\"
data_file = "results.parquet"
df = pd.read_csv(warm_path)
df.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
rst = pd.read_parquet(data_path+data_file)
# rst = pd.read_excel('...', sheet_name="...")
bios = pd.read_csv(data_path+"bios.csv")
rst.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

#### access data

In [5]:
# df.loc[#rows, #cols]
# df.loc[0] # first row
# df.loc[[1,3,6]] # row 1,3,6
df.loc[:, ["Day", "Units Sold"]] # = df.iloc[:, [0, 2]]
# df.loc[...] = 10 # modify a value
# df.at[0, "Day"] # df.iat[0, 0]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [10]:
# df.sort_values("Units Sold", ascending=False) # decrise
df.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [12]:
for i, r in df.iterrows():
    print(i)
    print(r["Units Sold"])
    print("_+_+_+_+_")

0
25
_+_+_+_+_
1
15
_+_+_+_+_
2
30
_+_+_+_+_
3
20
_+_+_+_+_
4
35
_+_+_+_+_
5
25
_+_+_+_+_
6
40
_+_+_+_+_
7
30
_+_+_+_+_
8
45
_+_+_+_+_
9
35
_+_+_+_+_
10
45
_+_+_+_+_
11
35
_+_+_+_+_
12
45
_+_+_+_+_
13
35
_+_+_+_+_

In [ ]:
df.index = df.Day # or df["Day"]
df.loc["Monday":"Wednesday", "Units Sold"]

Day
Monday       25
Monday       15
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Name: Units Sold, dtype: int64

#### filtering data

In [6]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [8]:
bios.loc[bios['height_cm']>215, ["name", "height_cm"]] 
# or bios.loc[bios['height_cm']>215][["name", "height_cm"]]

(                         name  height_cm
 5089       Viktor Pankrashkin      220.0
 5583     Paulinho Villas Boas      217.0
 5673           Gunther Behnke      221.0
 5716                 Uwe Blab      218.0
 5781           Tommy Burleson      223.0
 5796            Andy Campbell      218.0
 6223              Lars Hansen      216.0
 6270              Hu Zhangbao      216.0
 6409         Sergey Kovalenko      216.0
 6420            Jānis Krūmiņš      218.0
 6504              Luc Longley      220.0
 6722         Shaquille O'Neal      216.0
 6937           David Robinson      216.0
 6978          Arvydas Sabonis      223.0
 7074           Paulo da Silva      217.0
 7188       Vladimir Tkachenko      220.0
 7281         Stojko Vranković      217.0
 7376      Eurelijus Žukauskas      218.0
 52608         Aleksey Kazakov      217.0
 82100           Frédéric Weis      218.0
 89070                Yao Ming      226.0
 89075          Roberto Dueñas      221.0
 107408       Peter John Ramos      219.0
 112312           Stanko Barać      217.0
 112332    Andreas Glyniadakis      216.0
 112337          Hamed Haddadi      218.0
 118663         Timofey Mozgov      216.0
 118676        Dmitry Musersky      219.0
 120266           Zhang Zhaoxu      221.0
 121694            Salah Mejri      216.0
 123850         Tyson Chandler      216.0
 130460               Li Muhao      218.0
 130461                Zhou Qi      217.0
 138671          Ondřej Balvín      216.0
 139365         Moustapha Fall      218.0,)

In [12]:
bios.loc[(bios['height_cm']>215) & (bios['born_country'] == "USA")]# [["name", "height_cm"]]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [17]:
bios[bios['name'].str.contains("keith|mai", case=False)] # "|" == or

bios[bios['born_country'].isin(["USA", "FRA", "GBR"]) &
     bios['name'].str.startswith('Mai')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
46705,47054,Maire Hider,1919-06-11,Croydon,England,GBR,Great Britain,NaN,NaN,2006-06-29
51072,51431,Maiola Kalili,1909-11-03,Honolulu,Hawaiʻi,USA,United States,NaN,NaN,1972-08-23
77311,77902,Maicel Malone,1969-06-12,Indianapolis,Indiana,USA,United States,176.0,61.0,NaN
126369,128721,Maia Shibutani,1994-07-20,New York,New York,USA,United States,160.0,52.0,NaN

In [19]:
bios.query('born_country == "USA" and born_city == "Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

#### Adding/Removing

In [22]:
# df['new_col_name'] = some value
import numpy as np
df_new = df.copy()
df_new['price'] = 4.99
df_new['new_price'] = np.where(df_new['Coffee Type'] == 'Espresso', 3.99, 5.99)
df_new.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [ ]:
# df.drop('0') # drop row 0
df_new.drop(columns=["price"], 
        # inplace=True, # if you really want to modify the df
        )

In [23]:
df['revenue'] = df['Units Sold'] * df['new_price']
df.rename(columns={'Units Sold': 'Units_Sold',
                   'Coffee Type': 'Coffee_Type'}, inplace=True)

df.head()

         Day Coffee_Type  Units_Sold  price  new_price  revenue
0     Monday    Espresso          25   4.99       3.99    99.75
1     Monday       Latte          15   4.99       5.99    89.85
2    Tuesday    Espresso          30   4.99       3.99   119.70
3    Tuesday       Latte          20   4.99       5.99   119.80
4  Wednesday    Espresso          35   4.99       3.99   139.65

In [26]:
bios_new = bios.copy()
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

bios_new.query('first_name == "Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [28]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'],
                                           # errors='coerce,format="%Y-%m-%d" # https://strftime.org/
                                           ) 
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [29]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year
bios_new[['name', 'born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [30]:
bios_new['height_category'] = bios_new['height_cm'].apply(lambda x: 'Short' if x<165 else 
                                                          ('Average' if x<185 else 'Tall'))
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0,Tall

In [32]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return "LightWeight"
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return "MiddleWeight"
    else:
        return "HeavyWeight"
    
bios_new['category'] = bios_new.apply(categorize_athlete, axis=1) # 1 for veritical, 0 for horizontal
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0,Tall,HeavyWeight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0,Average,MiddleWeight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,Average,MiddleWeight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,Average,LightWeight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0,Tall,HeavyWeight

#### merge & concatenating data

In [36]:
bios_2 = bios.copy()

noc = pd.read_csv("./2024-pandas-tutorial/data/noc_regions.csv")

noc.head(6)

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN
5  ANG       Angola                   NaN

In [37]:
bios_2 = pd.merge(bios_2, noc, left_on='born_country', right_on='NOC', how='left') # , suffixes=["bios", "xxx"]
bios_2.rename(columns={'region': 'born_country_full'}, inplace=True)

bios_2.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [38]:
bios_2[bios_2['NOC_x'] != bios_2['born_country_full']][['name', 'NOC_x', 'born_country_full']]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [39]:
usa = bios_2[bios_2['born_country'] == 'USA'].copy()
gbr = bios_2[bios_2['born_country'] == 'GBR'].copy()

usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,USA,USA,NaN

In [ ]:
new_df = pd.concat([usa, gbr]) # on top of another

In [40]:
rst.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [41]:
combined_df = pd.merge(rst, bios, on = 'athlete_id', how='left')

combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02

#### null value

In [47]:
df_2 = df.copy()
df_2.loc[[0,1], ['Units_Sold', 'revenue']] = np.nan

In [48]:
df_2.head()
# df_2.isna().sum()
# df_2.fillna(df_2['Units_Sold'].mean()) # .interpolate()
# df_2.dropna(subset=['xx'])
# df_2[df_2['Units_Sold].isna()] # .notna()

         Day Coffee_Type  Units_Sold  price  new_price  revenue
0     Monday    Espresso         NaN   4.99       3.99      NaN
1     Monday       Latte         NaN   4.99       5.99      NaN
2    Tuesday    Espresso        30.0   4.99       3.99   119.70
3    Tuesday       Latte        20.0   4.99       5.99   119.80
4  Wednesday    Espresso        35.0   4.99       3.99   139.65

#### aggregating data

In [50]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [51]:
bios[bios.born_country == 'USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [59]:
df

          Day Coffee_Type  Units_Sold  price  new_price  revenue
0      Monday    Espresso          25   4.99       3.99    99.75
1      Monday       Latte          15   4.99       5.99    89.85
2     Tuesday    Espresso          30   4.99       3.99   119.70
3     Tuesday       Latte          20   4.99       5.99   119.80
4   Wednesday    Espresso          35   4.99       3.99   139.65
5   Wednesday       Latte          25   4.99       5.99   149.75
6    Thursday    Espresso          40   4.99       3.99   159.60
7    Thursday       Latte          30   4.99       5.99   179.70
8      Friday    Espresso          45   4.99       3.99   179.55
9      Friday       Latte          35   4.99       5.99   209.65
10   Saturday    Espresso          45   4.99       3.99   179.55
11   Saturday       Latte          35   4.99       5.99   209.65
12     Sunday    Espresso          45   4.99       3.99   179.55
13     Sunday       Latte          35   4.99       5.99   209.65

In [53]:
df.groupby(['Coffee_Type'])['Units_Sold'].sum() # .mean()

Coffee_Type
Espresso    265
Latte       195
Name: Units_Sold, dtype: int64

In [56]:
df.groupby(['Coffee_Type']).agg({'Units_Sold': 'sum', 
                                 'new_price': 'mean'})

             Units_Sold  new_price
Coffee_Type
Espresso            265       3.99
Latte               195       5.99

In [57]:
df.groupby(['Coffee_Type', 'Day']).agg({'Units_Sold': 'sum', 
                                 'new_price': 'mean'})

                       Units_Sold  new_price
Coffee_Type Day
Espresso    Friday             45       3.99
            Monday             25       3.99
            Saturday           45       3.99
            Sunday             45       3.99
            Thursday           40       3.99
            Tuesday            30       3.99
            Wednesday          35       3.99
Latte       Friday             35       5.99
            Monday             15       5.99
            Saturday           35       5.99
            Sunday             35       5.99
            Thursday           30       5.99
            Tuesday            20       5.99
            Wednesday          25       5.99

In [58]:
pivot = df.pivot(columns='Coffee_Type', index='Day', values='revenue')
pivot

Coffee_Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75   89.85
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Tuesday        119.70  119.80
Wednesday      139.65  149.75

In [60]:
pivot.loc['Monday', 'Latte']

89.85000000000001

In [62]:
# pivot.sum() 
pivot.sum(axis=1)

Day
Friday       389.2
Monday       189.6
Saturday     389.2
Sunday       389.2
Thursday     339.3
Tuesday      239.5
Wednesday    289.4
dtype: float64

In [63]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count()

born_date
1828.0      1
1831.0      2
1833.0      1
1836.0      1
1837.0      1
         ...
2005.0    163
2006.0     17
2007.0      3
2008.0      3
2009.0      1
Name: name, Length: 177, dtype: int64

In [64]:
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

In [65]:
bios['month_born'] = bios['born_date'].dt.month
bios['year_born'] = bios['born_date'].dt.year
bios.groupby([bios.year_born, bios.month_born])['name'].count().reset_index().sort_values('name', ascending=False)

      year_born  month_born  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1629     1986.0         1.0   227
1497     1975.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
95       1857.0         5.0     1
96       1857.0         7.0     1
97       1857.0         8.0     1
98       1857.0         9.0     1
1884     2009.0         1.0     1

[1885 rows x 3 columns]

#### advanced functionality

In [68]:
df['yesterday_rev'] = df['revenue'].shift(2)
df

,Day,Coffee_Type,Units_Sold,price,new_price,revenue,yesterday_rev
0,Monday,Espresso,25,4.99,3.99,99.75,NaN
1,Monday,Latte,15,4.99,5.99,89.85,NaN
2,Tuesday,Espresso,30,4.99,3.99,119.70,99.75
3,Tuesday,Latte,20,4.99,5.99,119.80,89.85
4,Wednesday,Espresso,35,4.99,3.99,139.65,119.70
5,Wednesday,Latte,25,4.99,5.99,149.75,119.80
6,Thursday,Espresso,40,4.99,3.99,159.60,139.65
7,Thursday,Latte,30,4.99,5.99,179.70,149.75
8,Friday,Espresso,45,4.99,3.99,179.55,159.60
9,Friday,Latte,35,4.99,5.99,209.65,179.70
10,Saturday,Espresso,45,4.99,3.99,179.55,179.55
11,Saturday,Latte,35,4.99,5.99,209.65,209.65
12,Sunday,Espresso,45,4.99,3.99,179.55,179.55
13,Sunday,Latte,35,4.99,5.99,209.65,209.65

In [69]:
df['pct_change'] = df['revenue'] / df['yesterday_rev'] * 100
df

,Day,Coffee_Type,Units_Sold,price,new_price,revenue,yesterday_rev,pct_change
0,Monday,Espresso,25,4.99,3.99,99.75,NaN,NaN
1,Monday,Latte,15,4.99,5.99,89.85,NaN,NaN
2,Tuesday,Espresso,30,4.99,3.99,119.70,99.75,120.000000
3,Tuesday,Latte,20,4.99,5.99,119.80,89.85,133.333333
4,Wednesday,Espresso,35,4.99,3.99,139.65,119.70,116.666667
5,Wednesday,Latte,25,4.99,5.99,149.75,119.80,125.000000
6,Thursday,Espresso,40,4.99,3.99,159.60,139.65,114.285714
7,Thursday,Latte,30,4.99,5.99,179.70,149.75,120.000000
8,Friday,Espresso,45,4.99,3.99,179.55,159.60,112.500000
9,Friday,Latte,35,4.99,5.99,209.65,179.70,116.666667
10,Saturday,Espresso,45,4.99,3.99,179.55,179.55,100.000000
11,Saturday,Latte,35,4.99,5.99,209.65,209.65,100.000000
12,Sunday,Espresso,45,4.99,3.99,179.55,179.55,100.000000
13,Sunday,Latte,35,4.99,5.99,209.65,209.65,100.000000

In [70]:
bios['height_rank'] = bios['height_cm'].rank()
bios.sort_values(['height_rank'],ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,9.0,1980.0,106651.0
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.0,1952.0,106649.5
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,12.0,1964.0,106649.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,11.0,1975.0,106647.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,11.0,1987.0,106647.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,6.0,1995.0,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,12.0,1989.0,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,4.0,1927.0,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,8.0,1998.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,7.0,1913.0,NaN

In [75]:
df['cumsum_rev'] = df['revenue'].cumsum()
df

,Day,Coffee_Type,Units_Sold,price,new_price,revenue,yesterday_rev,pct_change,cumsum_rev
0,Monday,Espresso,25,4.99,3.99,99.75,NaN,NaN,99.75
1,Monday,Latte,15,4.99,5.99,89.85,NaN,NaN,189.60
2,Tuesday,Espresso,30,4.99,3.99,119.70,99.75,120.000000,309.30
3,Tuesday,Latte,20,4.99,5.99,119.80,89.85,133.333333,429.10
4,Wednesday,Espresso,35,4.99,3.99,139.65,119.70,116.666667,568.75
5,Wednesday,Latte,25,4.99,5.99,149.75,119.80,125.000000,718.50
6,Thursday,Espresso,40,4.99,3.99,159.60,139.65,114.285714,878.10
7,Thursday,Latte,30,4.99,5.99,179.70,149.75,120.000000,1057.80
8,Friday,Espresso,45,4.99,3.99,179.55,159.60,112.500000,1237.35
9,Friday,Latte,35,4.99,5.99,209.65,179.70,116.666667,1447.00
10,Saturday,Espresso,45,4.99,3.99,179.55,179.55,100.000000,1626.55
11,Saturday,Latte,35,4.99,5.99,209.65,209.65,100.000000,1836.20
12,Sunday,Espresso,45,4.99,3.99,179.55,179.55,100.000000,2015.75
13,Sunday,Latte,35,4.99,5.99,209.65,209.65,100.000000,2225.40

In [76]:
latte = df[df.Coffee_Type == 'Latte'].copy()
latte

,Day,Coffee_Type,Units_Sold,price,new_price,revenue,yesterday_rev,pct_change,cumsum_rev
1,Monday,Latte,15,4.99,5.99,89.85,NaN,NaN,189.6
3,Tuesday,Latte,20,4.99,5.99,119.80,89.85,133.333333,429.1
5,Wednesday,Latte,25,4.99,5.99,149.75,119.80,125.000000,718.5
7,Thursday,Latte,30,4.99,5.99,179.70,149.75,120.000000,1057.8
9,Friday,Latte,35,4.99,5.99,209.65,179.70,116.666667,1447.0
11,Saturday,Latte,35,4.99,5.99,209.65,209.65,100.000000,1836.2
13,Sunday,Latte,35,4.99,5.99,209.65,209.65,100.000000,2225.4

In [78]:
latte['3day'] = latte['Units_Sold'].rolling(3).sum()
latte

,Day,Coffee_Type,Units_Sold,price,new_price,revenue,yesterday_rev,pct_change,cumsum_rev,3day
1,Monday,Latte,15,4.99,5.99,89.85,NaN,NaN,189.6,NaN
3,Tuesday,Latte,20,4.99,5.99,119.80,89.85,133.333333,429.1,NaN
5,Wednesday,Latte,25,4.99,5.99,149.75,119.80,125.000000,718.5,60.0
7,Thursday,Latte,30,4.99,5.99,179.70,149.75,120.000000,1057.8,75.0
9,Friday,Latte,35,4.99,5.99,209.65,179.70,116.666667,1447.0,90.0
11,Saturday,Latte,35,4.99,5.99,209.65,209.65,100.000000,1836.2,100.0
13,Sunday,Latte,35,4.99,5.99,209.65,209.65,100.000000,2225.4,105.0

#### new functionality

1. read file, adding engine=pyarrow, will improve 
df.info() --> object into --> string[pyarrow]